c: 28
a: 27
c++: 27
the: 26
is: 23
you: 22
to: 19
of: 18
language: 17
and: 16
in: 16
be: 15
with: 13
it: 11
not: 10
that: 9
if: 7
are: 7
an: 6
i: 6
for: 6
your: 6
it’s: 6
safe: 5
but: 5
being: 5
maybe: 5
just: 5
compatible: 5
like: 5
features: 4
doesn’t: 4
as: 4
java: 4
any: 4
ub: 3
programmers: 3
version: 3
thing: 3
more: 3
both: 3
or: 3
hate: 3
was: 3
on: 3
they: 3
better: 3
can’t: 3
its: 3
can: 3
so: 3
out: 2
very: 2
code: 2
use: 2
when: 2
may: 2
check: 2
far: 2
project: 2
bloated: 2
library: 2
from: 2
bad: 2
before: 2
by: 2
often: 2
javascript: 2
too: 2
moment: 2
system: 2
knows: 2
yourself: 2
somehow: 2
pretend: 2
nor: 2
go: 2
exists: 2
than: 2
there: 2
at: 2
ever: 2
much: 2
name: 2
small: 2
will: 2
another: 2
now: 2
must: 2
because: 2
claim: 2
unsafe: 2
similar: 2
form: 2
off: 2
try: 2
get: 2
order: 2
fact: 2
late: 1
many: 1
back: 1
right: 1
paradox: 1
typed: 1
around: 1
sea: 1
lisp: 1
end: 1
ansi: 1
2: 1
annoying: 1
wrong: 1
few: 1
foot: 1
choosing: 1
touted: 1
said: 1
obvious: 1
own: 1
blowing: 1
classes: 1
here: 1
type: 1
worst: 1
reason: 1
properties: 1
stuff: 1
mess: 1
int: 1
strongly: 1
this: 1
significantly: 1
standard: 1
lot: 1
opinions: 1
that’s: 1
keep: 1
confused: 1
somewhere: 1
add: 1
other: 1
down: 1
share: 1
least: 1
catastrophically: 1
problem: 1
operator: 1
spaghetti: 1
polyglot: 1
don’t: 1
themselves: 1
would: 1
paradoxical: 1
3: 1
decide: 1
family: 1
cannot: 1
anyway: 1
greatly: 1
seemingly: 1
abuse: 1
let’s: 1
itself: 1
purest: 1
claims: 1
bit: 1
separate: 1
where: 1
why: 1
unmaintainable: 1
originating: 1
shifted: 1
well: 1
advantage: 1
became: 1
dialect: 1
leg: 1
codebase: 1
undefined: 1
promises: 1
behavior: 1
me: 1
okay: 1
standardized: 1
without: 1
depriving: 1
invoke: 1
one: 1
pretty: 1
decently: 1
self: 1
easy: 1
dinner: 1
did: 1
definition: 1
stripping: 1
stop: 1
tool: 1
autonomous: 1
sorry: 1
got: 1
really: 1
origin: 1
does: 1
make: 1
dialects: 1
syntax: 1
large: 1
expect: 1
have: 1
specimen: 1
i’m: 1
settling: 1
erased: 1
blame: 1
null: 1
draft: 1
couple: 1
entire: 1
longer: 1
dislike: 1
learn: 1
bullshit: 1
languages: 1
specific: 1
no: 1
exclusive: 1
1: 1
write: 1
piss: 1
defined: 1
fly: 1
events: 1
named: 1
gonna: 1
two: 1
nay: 1
compatibility: 1
what: 1
who: 1
even: 1
torvalds’: 1
bug: 1
stupid: 1
statement: 1
think: 1
advantages: 1
compile: 1
good: 1
straightforward: 1
little: 1
oo: 1
assembly: 1
straight: 1
speak: 1
seen: 1
suitably: 1
those: 1
conclusion: 1
great: 1
forgot: 1
parents: 1
mutually: 1
want: 1
equivalent: 1
look: 1
hope: 1
dooms: 1
shotgun: 1
word: 1
packed: 1
see: 1
has: 1
program: 1
gets: 1
corrupting: 1
misuse: 1
either: 1
whole: 1
signed: 1
guaranteed: 1
implemented: 1
you’ll: 1
someone: 1
same: 1
utter: 1
different: 1
every: 1
drawing: 1
might: 1
while: 1
hon: 1
pointless: 1
makes: 1
dragons: 1
seem: 1
solution: 1
up: 1
crashes: 1
time: 1
stream: 1
implementation: 1
upgraded: 1
stl: 1
pointer: 1
versions: 1
dozens: 1
invoked: 1
overloading: 1
encounter: 1
kill: 1
core: 1
simple: 1
joked: 1
moving: 1
nose: 1
linus: 1
point: 1
switch: 1
possibly: 1
substandard: 1
week: 1
reasons: 1
rare: 1
pretentious: 1
been: 1
neither: 1
garbage: 1
writing: 1
strong: 1
say: 1
demons: 1
damned: 1
truly: 1
virtually: 1
overflowed: 1
how: 1
shoot: 1
dangles: 1
hours: 1
annoys: 1
take: 1
